{
  "name": "Noted — AI Study Platform",
  "short_name": "Noted",
  "description": "Turn anything you study into a lecture, notes, and practice.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B1220",
  "theme_color": "#1D4ED8",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
